# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz_lesson_prod
spring.datasource.username=userjon
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# ===============================
#       EMAIL
# ===============================
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=user@mail.ru
spring.mail.password=trEHW6JdjQkq5h0sf
spring.mail.protocol=smtps
# ===============================
#       Host
# ===============================
server.port=9090
server.host=http://api/v1/kun.uz
